# MediCore-ERP

./: .gitignore  MediCoreERP.slnx
MediCore.API/: MediCore.API.csproj  Program.cs  appsettings.json
MediCore.API/Configuration/: JwtSettings.cs
MediCore.API/Controllers/: AuthController.cs  HospitalController.cs
MediCore.API/Extensions/: MiddlewareExtensions.cs
MediCore.API/Middleware/: ExceptionMiddleware.cs
MediCore.API/Properties/: launchSettings.json
MediCore.API/Services/: JwtService.cs
MediCore.Application/: MediCore.Application.csproj
MediCore.Application/DTOs/: BranchAccessDto.cs  BranchDto.cs  CreateHospitalRequest.cs  CreateUserSessionRequest.cs  HospitalAccessDto.cs  HospitalDto.cs  LoginRequest.cs  LoginResponse.cs  LoginTokenResponse.cs  RefreshSessionDto.cs  RefreshTokenResponse.cs
MediCore.Application/Interfaces/: IAuthRepository.cs  IDbConnectionFactory.cs  IHospitalRepository.cs  IJwtService.cs
MediCore.Domain/: MediCore.Domain.csproj
MediCore.Domain/Common/: BaseEntity.cs
MediCore.Domain/Entities/: Hospital.cs
MediCore.Infrastructure/: MediCore.Infrastructure.csproj
MediCore.Infrastructure/Data/: MediCoreDbContext.cs  SqlConnectionFactory.cs
MediCore.Infrastructure/Repositories/: AuthRepository.cs  HospitalRepository.cs
MediCore.Shared/: MediCore.Shared.csproj
MediCore.Shared/Models/: TokenResult.cs
MediCore.Shared/Responses/: ApiResponse.cs  ApiResponseBase.cs
